<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        

        img{
            border-radius: 8px;
        }


        
        body{
            background-color: rgb(240, 185, 225);
        }
       
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        

       
        header {
            background-color: rgb(179, 150, 222);
            padding: 20 px;
            text-align: center;
            font-size: 40px;
            color: rgb(3, 3, 3);
        }


        nav {
            float: left;
            width: 20%;
            height: 350px;

            background: rgb(202, 164, 244);
            padding: 20px;
        }

        
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 60%;
            background-color: #b485ee;
            height: 350px;

        }

        header {
            background-color: rgb(181, 154, 227);
            padding: 10 px;
            text-align: center;
            font-size: 40px;
            color: rgb(3, 3, 3);
        }

        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.iframe-container{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; 
            height: 0;
          }
          .iframe-container iframe{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          .center {
  margin: auto;
  width: 60%;
  
  padding: 10px;
}

          
       



    </style>
</head>






<body>

    
    
    
    <img src="../images/mdan-1-compressed.jpg" alt="Paris" >



    <header>
        <h2>Taylor Swift</h2>
    </header>



    <article>
        <h1>Who is Taylor Swift?</h1>
        <p> Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Her discography spans
            multiple genres and her narrative songwriting—often inspired by her personal life—has received critical
            praise and widespread media coverage. Born in West Reading, Pennsylvania, Swift moved to Nashville,
            Tennessee, at age 14 to become a country artist. She signed a songwriting deal with Sony/ATV Music
            Publishing in 2004 and a recording contract with Big Machine Records in 2005. Her 2006 self-titled debut
            album made her the first female country singer to write or co-write a US platinum-certified album entirely
        </p>
        <p>
            Swift's next albums, Fearless (2008) and Speak Now (2010), explored country pop. The former's "Love Story"
            and "You Belong with Me" were the first country songs to top the US pop and all-genre airplay charts,
            respectively. She experimented with rock and electronic styles on Red (2012), which featured her first
            Billboard Hot 100 number-one song, "We Are Never Ever Getting Back Together", and eschewed her country image
            in her synth-pop album, 1989 (2014), supported by chart-topping songs "Shake It Off", "Blank Space", and
            "Bad Blood". Media scrutiny inspired the urban-flavored Reputation (2017) and its number-one single "Look
            What You Made Me Do".
        </p>
    </article>
    
    <img src="../images/images.jpg" alt="op" width="600" height="350">
    <br>
    <header>
        <h3>Some of Her Albums</h3>
    </header>
    

    <div class="row">
        <div class="column">
          <img src="../HTML/Midnights_-_Taylor_Swift.png.webp" alt="midnight" style="width:100%">
          <p>Midnight(2022)</p>
        </div>
        <div class="column">
          <img src="../HTML/web proj/Taylor_Swift_-_Red_(Taylor's_Version).png" alt="Forest" style="width:100%">
          <p>Red(2021)</p>
        </div>
        <div class="column">
          <img src="../HTML/web proj/_113593586_swift.jpg" alt="Mountains" style="width:100%">
          <p>folklore(2020)</p>
        </div>

        <header>
            <h3>My fav songs from Taylor Swift </h3>
        </header>
        

        
        

       
            
           


          <div class="row">
            <div class="column">
        <video width="500" controls>
            <source src="../10000000_8664424496931030_4376236959219271556_n.mp4" type="video/mp4">
            <source src="../10000000_8664424496931030_4376236959219271556_n.mp4" type="video/ogg">
            <p>Anti-Hero</p>
          </video>
        </div>

        <div class="column">

          <video width="500" controls>
            <source src="../10000000_5627876664000265_3073012674722459145_n.mp4" type="video/mp4">
            <source src="../10000000_5627876664000265_3073012674722459145_n.mp4" type="video/ogg">
            <p>You belong with me</p>
          </video>
        </div>

        <div class="column">
          <video width="500" controls>
            <source src="../10000000_6153243558036357_837895069343402762_n.mp4" type="video/mp4">
            <source src="../10000000_6153243558036357_837895069343402762_n.mp4" type="video/ogg">
            <p>Style</p>
          </video>
        </div>
         
        

        

       
            
        
        
          
      </div>
      
    <h2>Made By-Yu Myat Maw</h2>
    </section>



</body>

</html>